# books-rest-spring-boot

./: README.md  pom.xml
src/main/java/com/KrupoderovMikhail/github/booksrestspringboot/: BooksRestSpringBootApplication.java
src/main/java/com/KrupoderovMikhail/github/booksrestspringboot/controller/: BookRestController.java  RestBookController.java
src/main/java/com/KrupoderovMikhail/github/booksrestspringboot/model/: Book.java
src/main/java/com/KrupoderovMikhail/github/booksrestspringboot/repo/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/KrupoderovMikhail/github/booksrestspringboot/: BooksRestSpringBootApplicationTests.java
