#Database
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/restbook}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
